(dp1
S'peer_neighbor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'static_route'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'vpn_name'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'vpn_static_name'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'next_hop'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'vpn_static_routeip'
p35
(dp36
S'sortable'
p37
I3
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'vpn_static_route'
p45
(dp46
S'sortable'
p47
I3
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'vpn_static_nexthop'
p55
(dp56
g47
I4
sg48
S'CHAR(512)'
p57
sg50
I512
sg51
I00
sg52
I00
sg53
g54
ssS'vpn_accept_as_path'
p58
(dp59
g17
I3
sg18
S'CHAR(512)'
p60
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'configuration_to_be_deployed'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
S'boolean'
p64
ss.